const PARENT_FOLDER_LABEL = "..";
const ROOT_FOLDER_LABEL = "<raíz>";
const ROOT_ZIP_FILENAME = "Descarga.zip";
const KEYS_SEPARATOR_LABEL = ", ";
const PARENT_FOLDER_TOOLTIP = "Directorio padre";

const SHORTCUT_LABEL = "Atajo: ";
const CTRL_KEY_LABEL = "⌘/ctrl-";
const ALT_KEY_LABEL = "alt-";
const SPACE_KEY_LABEL = "espacio";
const ARROW_LEFT_KEY_LABEL = "izquierda";
const ARROW_RIGHT_KEY_LABEL = "derecha";
const SIZE_LABEL = "Tamaño:";
const UNCOMPRESSED_SIZE_LABEL = "Tamaño sin comprimir:";
const COMPRESSED_SIZE_LABEL = "Tamaño comprimido:";
const LAST_MOD_DATE_LABEL = "Fecha de última modificación:";

const COPY_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "c";
const CUT_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "x";
const PASTE_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "v";
const EXTRACT_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "Enter";
const HIGHLIGHT_ALL_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "a";
const RENAME_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "r";
const DELETE_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ["backspace", "delete"].join(KEYS_SEPARATOR_LABEL);
const CREATE_FOLDER_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "d";
const ADD_FILES_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "f";
const IMPORT_ZIP_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "i";
const EXPORT_ZIP_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "e";
const BACK_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ALT_KEY_LABEL + ARROW_LEFT_KEY_LABEL;
const FORWARD_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ALT_KEY_LABEL + ARROW_RIGHT_KEY_LABEL;

const CREATE_FOLDER_BUTTON_LABEL = "Crear directorio";
const ADD_FILES_BUTTON_LABEL = "Agregar archivos";
const IMPORT_ZIP_BUTTON_LABEL = "Importar zip";
const EXPORT_ZIP_BUTTON_LABEL = "Exportar zip";
const RESET_BUTTON_LABEL = "Reiniciar";
const OPTIONS_BUTTON_LABEL = "Opciones";
const BACK_BUTTON_LABEL = "<";
const FORWARD_BUTTON_LABEL = ">";
const DOWNLOAD_BUTTON_LABEL = "↵";
const ENTER_FOLDER_BUTTON_LABEL = "↓";
const COPY_BUTTON_LABEL = "Copiar";
const CUT_BUTTON_LABEL = "Cortar";
const PASTE_BUTTON_LABEL = "Pegar";
const RESET_CLIPBOARD_BUTTON_LABEL = "Reiniciar portapapeles";
const EXTRACT_BUTTON_LABEL = "Extraer";
const HIGHLIGHT_ALL_BUTTON_LABEL = "Seleccionar todo";
const RENAME_BUTTON_LABEL = "Renombrar";
const DELETE_BUTTON_LABEL = "Eliminar";
const ABORT_DOWNLOAD_BUTTON_LABEL = "✕";
const DIALOG_RESET_BUTTON_LABEL = "Reiniciar";
const DIALOG_CANCEL_BUTTON_LABEL = "Cancelar";
const DIALOG_OK_BUTTON_LABEL = "OK";
const ERROR_TITLE = "Error";

const EXPORT_ZIP_TITLE = "Exportar archivo zip";
const EXPORT_ZIP_FILENAME_LABEL = "Nombre de archivo:";
const EXPORT_ZIP_PASSWORD_LABEL = "Contraseña:";
const EXPORT_ZIP_DIALOG_BUTTON_LABEL = "Exportar";
const EXTRACT_TITLE = "Extraer archivo";
const EXTRACT_FILENAME_LABEL = "Nombre de archivo:";
const EXTRACT_DIALOG_BUTTON_LABEL = "Extraer";
const RENAME_TITLE = "Renombrar entrada";
const RENAME_FILENAME_LABEL = "Nuevo nombre de entrada:";
const RENAME_DIALOG_BUTTON_LABEL = "Renombrar";
const CREATE_FOLDER_TITLE = "Crear directorio";
const CREATE_FOLDER_NAME_LABEL = "Nombre del directorio:";
const CREATE_FOLDER_DIALOG_BUTTON_LABEL = "Crear";
const RESET_TITLE = "Reiniciar sistema de archivos";
const RESET_MESSAGE = "Por favor, confirme el reinicio del sistema de archivos.";
const RESET_DIALOG_BUTTON_LABEL = "Reiniciar";
const DELETE_ENTRIES_TITLE = "Eliminar entradas";
const DELETE_ENTRIES_MESSAGE =
  "Por favor, confirme la eliminación de las entradas resaltadas.";
const DELETE_ENTRIES_DIALOG_BUTTON_LABEL = "Eliminar";
const ZIP_FILE_DESCRIPTION_LABEL = "Archivo zip";
const IMPORT_PASSWORD_TITLE = "Introducir contraseña";
const IMPORT_PASSWORD_LABEL = "Contraseña:";
const OPTIONS_DIALOG_BUTTON_LABEL = "Guardar";
const OPTIONS_TITLE = "Opciones";
const OPTIONS_ZOOM_FACTOR_LABEL = "Factor de zoom (%):";
const OPTIONS_HIDE_NAVIGATION_BAR_LABEL = "Ocultar barra de navegación:";
const OPTIONS_HIDE_DOWNLOAD_MANAGER_LABEL = "Ocultar panel de descargas:";
const OPTIONS_HIDE_INFOBAR_LABEL = "Ocultar barra inferior:";
const OPTIONS_SELECT_SKIN_LABEL = "Tema:";
const OPTIONS_DEFAULT_SKIN_LABEL = "Predeterminado";
const OPTIONS_DOS_SKIN_LABEL = "DOS";
const OPTIONS_EXPORT_ZIP_PASSWORD_LABEL = "Solicitar contraseña:";
const OPTIONS_DEFAULT_PASSWORD_LABEL = "Contraseña predeterminada:";
const OPTIONS_KEEP_ORDER_LABEL = "Mantener orden de entradas:";
const OPTIONS_CHECK_SIGNATURE_LABEL = "Verificar firma de datos:";
const OPTIONS_BUFFERED_WRITE_LABEL = "Usar múltiples núcleos:";
const OPTIONS_MAX_WORKERS_LABEL = "Número de núcleos:";
const OPTIONS_CHUNK_SIZE_LABEL = "Tamaño de fragmento (kB):";
const CHOOSE_ACTION_DIALOG_ADD_FILE_BUTTON_LABEL = "Agregar archivo";
const CHOOSE_ACTION_TITLE = "Elegir acción";
const CHOOSE_ACTION_LABEL =
  "Se ha seleccionado un archivo zip, por favor elija la acción adecuada.";
const NO_ENTRIES_LABEL = "Arrastre y suelte archivos y directorios aquí";
const INFO_LABEL = [
  "Código fuente en ",
  " GitHub ",
  " Hecho con ",
  "♡",
  " en ",
  "Rennes"
];
const CITY_URL = "https://es.wikipedia.org/wiki/Rennes";
const HIGHLIGHTED_ENTRIES_LABEL = "Comandos de entradas resaltadas";
const DOWNLOADS_LABEL = "Panel de descargas";
const ENTRIES_LABEL = "Entradas de directorio";
const FOLDERS_LABEL = "Historial de navegación";
const SELECTED_FOLDER_LABEL = "Comandos de directorio seleccionado";
const GO_INTO_FOLDER_LABEL = "Ir al directorio";
const GO_BACK_LABEL = "Retroceder";
const GO_FORWARD_LABEL = "Avanzar";
const ACCENT_COLOR_LABEL = "Color de acento";
const PLAYING_MUSIC_ICON = "▶";
const PAUSED_MUSIC_ICON = "II";

export {
  ROOT_ZIP_FILENAME,
  SHORTCUT_LABEL,
  CTRL_KEY_LABEL,
  SPACE_KEY_LABEL,
  ARROW_LEFT_KEY_LABEL,
  ARROW_RIGHT_KEY_LABEL,
  PARENT_FOLDER_TOOLTIP,
  CREATE_FOLDER_BUTTON_TOOLTIP,
  ADD_FILES_BUTTON_TOOLTIP,
  IMPORT_ZIP_BUTTON_TOOLTIP,
  EXPORT_ZIP_BUTTON_TOOLTIP,
  BACK_BUTTON_TOOLTIP,
  FORWARD_BUTTON_TOOLTIP,
  COPY_BUTTON_TOOLTIP,
  CUT_BUTTON_TOOLTIP,
  PASTE_BUTTON_TOOLTIP,
  EXTRACT_BUTTON_TOOLTIP,
  HIGHLIGHT_ALL_BUTTON_TOOLTIP,
  RENAME_BUTTON_TOOLTIP,
  DELETE_BUTTON_TOOLTIP,
  ROOT_FOLDER_LABEL,
  PARENT_FOLDER_LABEL,
  COPY_BUTTON_LABEL,
  CUT_BUTTON_LABEL,
  PASTE_BUTTON_LABEL,
  RESET_CLIPBOARD_BUTTON_LABEL,
  EXTRACT_BUTTON_LABEL,
  HIGHLIGHT_ALL_BUTTON_LABEL,
  RENAME_BUTTON_LABEL,
  DELETE_BUTTON_LABEL,
  ABORT_DOWNLOAD_BUTTON_LABEL,
  DOWNLOAD_BUTTON_LABEL,
  ENTER_FOLDER_BUTTON_LABEL,
  BACK_BUTTON_LABEL,
  FORWARD_BUTTON_LABEL,
  CREATE_FOLDER_BUTTON_LABEL,
  ADD_FILES_BUTTON_LABEL,
  IMPORT_ZIP_BUTTON_LABEL,
  EXPORT_ZIP_BUTTON_LABEL,
  RESET_BUTTON_LABEL,
  OPTIONS_BUTTON_LABEL,
  KEYS_SEPARATOR_LABEL,
  ZIP_FILE_DESCRIPTION_LABEL,
  SIZE_LABEL,
  UNCOMPRESSED_SIZE_LABEL,
  COMPRESSED_SIZE_LABEL,
  LAST_MOD_DATE_LABEL,
  EXPORT_ZIP_TITLE,
  EXPORT_ZIP_FILENAME_LABEL,
  EXPORT_ZIP_PASSWORD_LABEL,
  DIALOG_OK_BUTTON_LABEL,
  DIALOG_CANCEL_BUTTON_LABEL,
  EXTRACT_TITLE,
  EXTRACT_FILENAME_LABEL,
  RENAME_TITLE,
  RENAME_FILENAME_LABEL,
  EXPORT_ZIP_DIALOG_BUTTON_LABEL,
  RENAME_DIALOG_BUTTON_LABEL,
  EXTRACT_DIALOG_BUTTON_LABEL,
  CREATE_FOLDER_TITLE,
  CREATE_FOLDER_NAME_LABEL,
  CREATE_FOLDER_DIALOG_BUTTON_LABEL,
  RESET_TITLE,
  RESET_MESSAGE,
  RESET_DIALOG_BUTTON_LABEL,
  DELETE_ENTRIES_TITLE,
  DELETE_ENTRIES_MESSAGE,
  DELETE_ENTRIES_DIALOG_BUTTON_LABEL,
  ERROR_TITLE,
  IMPORT_PASSWORD_TITLE,
  IMPORT_PASSWORD_LABEL,
  DIALOG_RESET_BUTTON_LABEL,
  OPTIONS_TITLE,
  OPTIONS_DIALOG_BUTTON_LABEL,
  OPTIONS_ZOOM_FACTOR_LABEL,
  OPTIONS_HIDE_NAVIGATION_BAR_LABEL,
  OPTIONS_HIDE_DOWNLOAD_MANAGER_LABEL,
  OPTIONS_HIDE_INFOBAR_LABEL,
  OPTIONS_DEFAULT_SKIN_LABEL,
  OPTIONS_DOS_SKIN_LABEL,
  OPTIONS_SELECT_SKIN_LABEL,
  OPTIONS_EXPORT_ZIP_PASSWORD_LABEL,
  OPTIONS_DEFAULT_PASSWORD_LABEL,
  OPTIONS_KEEP_ORDER_LABEL,
  OPTIONS_CHECK_SIGNATURE_LABEL,
  OPTIONS_BUFFERED_WRITE_LABEL,
  OPTIONS_MAX_WORKERS_LABEL,
  OPTIONS_CHUNK_SIZE_LABEL,
  CHOOSE_ACTION_DIALOG_ADD_FILE_BUTTON_LABEL,
  CHOOSE_ACTION_TITLE,
  CHOOSE_ACTION_LABEL,
  NO_ENTRIES_LABEL,
  INFO_LABEL,
  CITY_URL,
  HIGHLIGHTED_ENTRIES_LABEL,
  DOWNLOADS_LABEL,
  ENTRIES_LABEL,
  FOLDERS_LABEL,
  SELECTED_FOLDER_LABEL,
  GO_INTO_FOLDER_LABEL,
  GO_BACK_LABEL,
  GO_FORWARD_LABEL,
  ACCENT_COLOR_LABEL,
  PLAYING_MUSIC_ICON,
  PAUSED_MUSIC_ICON
};
