const PARENT_FOLDER_LABEL = "..";
const ROOT_FOLDER_LABEL = "<raiz>";
const ROOT_ZIP_FILENAME = "Download.zip";
const KEYS_SEPARATOR_LABEL = ", ";
const PARENT_FOLDER_TOOLTIP = "Diretório pai";

const SHORTCUT_LABEL = "Atalho: ";
const CTRL_KEY_LABEL = "⌘/ctrl-";
const ALT_KEY_LABEL = "alt-";
const SPACE_KEY_LABEL = "espaço";
const ARROW_LEFT_KEY_LABEL = "esquerda";
const ARROW_RIGHT_KEY_LABEL = "direita";
const SIZE_LABEL = "Tamanho:";
const UNCOMPRESSED_SIZE_LABEL = "Tamanho descompactado:";
const COMPRESSED_SIZE_LABEL = "Tamanho compactado:";
const LAST_MOD_DATE_LABEL = "Data da última modificação:";

const COPY_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "c";
const CUT_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "x";
const PASTE_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "v";
const EXTRACT_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "Enter";
const HIGHLIGHT_ALL_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "a";
const RENAME_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "r";
const DELETE_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ["backspace", "delete"].join(KEYS_SEPARATOR_LABEL);
const CREATE_FOLDER_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "d";
const ADD_FILES_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "f";
const IMPORT_ZIP_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "i";
const EXPORT_ZIP_BUTTON_TOOLTIP = SHORTCUT_LABEL + CTRL_KEY_LABEL + "e";
const BACK_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ALT_KEY_LABEL + ARROW_LEFT_KEY_LABEL;
const FORWARD_BUTTON_TOOLTIP =
  SHORTCUT_LABEL + ALT_KEY_LABEL + ARROW_RIGHT_KEY_LABEL;

const CREATE_FOLDER_BUTTON_LABEL = "Criar diretório";
const ADD_FILES_BUTTON_LABEL = "Adicionar ficheiros";
const IMPORT_ZIP_BUTTON_LABEL = "Importar zip";
const EXPORT_ZIP_BUTTON_LABEL = "Exportar zip";
const RESET_BUTTON_LABEL = "Repor";
const OPTIONS_BUTTON_LABEL = "Opções";
const BACK_BUTTON_LABEL = "<";
const FORWARD_BUTTON_LABEL = ">";
const DOWNLOAD_BUTTON_LABEL = "↵";
const ENTER_FOLDER_BUTTON_LABEL = "↓";
const COPY_BUTTON_LABEL = "Copiar";
const CUT_BUTTON_LABEL = "Cortar";
const PASTE_BUTTON_LABEL = "Colar";
const RESET_CLIPBOARD_BUTTON_LABEL = "Repor área de transferência";
const EXTRACT_BUTTON_LABEL = "Extrair";
const HIGHLIGHT_ALL_BUTTON_LABEL = "Selecionar tudo";
const RENAME_BUTTON_LABEL = "Renomear";
const DELETE_BUTTON_LABEL = "Eliminar";
const ABORT_DOWNLOAD_BUTTON_LABEL = "✕";
const DIALOG_RESET_BUTTON_LABEL = "Repor";
const DIALOG_CANCEL_BUTTON_LABEL = "Cancelar";
const DIALOG_OK_BUTTON_LABEL = "OK";
const ERROR_TITLE = "Erro";

const EXPORT_ZIP_TITLE = "Exportar ficheiro zip";
const EXPORT_ZIP_FILENAME_LABEL = "Nome do ficheiro:";
const EXPORT_ZIP_PASSWORD_LABEL = "Palavra-passe:";
const EXPORT_ZIP_DIALOG_BUTTON_LABEL = "Exportar";
const EXTRACT_TITLE = "Extrair ficheiro";
const EXTRACT_FILENAME_LABEL = "Nome do ficheiro:";
const EXTRACT_DIALOG_BUTTON_LABEL = "Extrair";
const RENAME_TITLE = "Renomear entrada";
const RENAME_FILENAME_LABEL = "Novo nome da entrada:";
const RENAME_DIALOG_BUTTON_LABEL = "Renomear";
const CREATE_FOLDER_TITLE = "Criar diretório";
const CREATE_FOLDER_NAME_LABEL = "Nome do diretório:";
const CREATE_FOLDER_DIALOG_BUTTON_LABEL = "Criar";
const RESET_TITLE = "Repor sistema de ficheiros";
const RESET_MESSAGE = "Por favor confirme a reposição do sistema de ficheiros.";
const RESET_DIALOG_BUTTON_LABEL = "Repor";
const DELETE_ENTRIES_TITLE = "Eliminar entradas";
const DELETE_ENTRIES_MESSAGE =
  "Por favor confirme a eliminação das entradas selecionadas.";
const DELETE_ENTRIES_DIALOG_BUTTON_LABEL = "Eliminar";
const ZIP_FILE_DESCRIPTION_LABEL = "Ficheiro zip";
const IMPORT_PASSWORD_TITLE = "Introduzir palavra-passe";
const IMPORT_PASSWORD_LABEL = "Palavra-passe:";
const OPTIONS_DIALOG_BUTTON_LABEL = "Guardar";
const OPTIONS_TITLE = "Opções";
const OPTIONS_ZOOM_FACTOR_LABEL = "Fator de zoom (%):";
const OPTIONS_HIDE_NAVIGATION_BAR_LABEL = "Esconder barra de navegação:";
const OPTIONS_HIDE_DOWNLOAD_MANAGER_LABEL = "Esconder painel de downloads:";
const OPTIONS_HIDE_INFOBAR_LABEL = "Esconder barra inferior:";
const OPTIONS_SELECT_SKIN_LABEL = "Tema:";
const OPTIONS_DEFAULT_SKIN_LABEL = "Padrão";
const OPTIONS_DOS_SKIN_LABEL = "DOS";
const OPTIONS_EXPORT_ZIP_PASSWORD_LABEL = "Pedir palavra-passe:";
const OPTIONS_DEFAULT_PASSWORD_LABEL = "Palavra-passe padrão:";
const OPTIONS_KEEP_ORDER_LABEL = "Manter ordem das entradas:";
const OPTIONS_CHECK_SIGNATURE_LABEL = "Verificar assinatura dos dados:";
const OPTIONS_BUFFERED_WRITE_LABEL = "Usar múltiplos núcleos:";
const OPTIONS_MAX_WORKERS_LABEL = "Número de núcleos:";
const OPTIONS_CHUNK_SIZE_LABEL = "Tamanho do bloco (kB):";
const CHOOSE_ACTION_DIALOG_ADD_FILE_BUTTON_LABEL = "Adicionar ficheiro";
const CHOOSE_ACTION_TITLE = "Escolher ação";
const CHOOSE_ACTION_LABEL =
  "Foi selecionado um ficheiro zip, por favor escolha a ação apropriada.";
const NO_ENTRIES_LABEL = "Arraste e solte ficheiros e diretórios aqui";
const INFO_LABEL = [
  "Código-fonte em ",
  " GitHub",
  " Criado com ",
  "♡",
  " em ",
  "Rennes"
];
const CITY_URL = "https://pt.wikipedia.org/wiki/Rennes";
const HIGHLIGHTED_ENTRIES_LABEL = "Comandos para entradas selecionadas";
const DOWNLOADS_LABEL = "Painel de downloads";
const ENTRIES_LABEL = "Entradas do diretório";
const FOLDERS_LABEL = "Histórico de navegação";
const SELECTED_FOLDER_LABEL = "Comandos para diretório selecionado";
const GO_INTO_FOLDER_LABEL = "Entrar no diretório";
const GO_BACK_LABEL = "Voltar";
const GO_FORWARD_LABEL = "Avançar";
const ACCENT_COLOR_LABEL = "Cor de destaque";
const PLAYING_MUSIC_ICON = "▶";
const PAUSED_MUSIC_ICON = "II";

export {
  ROOT_ZIP_FILENAME,
  SHORTCUT_LABEL,
  CTRL_KEY_LABEL,
  SPACE_KEY_LABEL,
  ARROW_LEFT_KEY_LABEL,
  ARROW_RIGHT_KEY_LABEL,
  PARENT_FOLDER_TOOLTIP,
  CREATE_FOLDER_BUTTON_TOOLTIP,
  ADD_FILES_BUTTON_TOOLTIP,
  IMPORT_ZIP_BUTTON_TOOLTIP,
  EXPORT_ZIP_BUTTON_TOOLTIP,
  BACK_BUTTON_TOOLTIP,
  FORWARD_BUTTON_TOOLTIP,
  COPY_BUTTON_TOOLTIP,
  CUT_BUTTON_TOOLTIP,
  PASTE_BUTTON_TOOLTIP,
  EXTRACT_BUTTON_TOOLTIP,
  HIGHLIGHT_ALL_BUTTON_TOOLTIP,
  RENAME_BUTTON_TOOLTIP,
  DELETE_BUTTON_TOOLTIP,
  ROOT_FOLDER_LABEL,
  PARENT_FOLDER_LABEL,
  COPY_BUTTON_LABEL,
  CUT_BUTTON_LABEL,
  PASTE_BUTTON_LABEL,
  RESET_CLIPBOARD_BUTTON_LABEL,
  EXTRACT_BUTTON_LABEL,
  HIGHLIGHT_ALL_BUTTON_LABEL,
  RENAME_BUTTON_LABEL,
  DELETE_BUTTON_LABEL,
  ABORT_DOWNLOAD_BUTTON_LABEL,
  DOWNLOAD_BUTTON_LABEL,
  ENTER_FOLDER_BUTTON_LABEL,
  BACK_BUTTON_LABEL,
  FORWARD_BUTTON_LABEL,
  CREATE_FOLDER_BUTTON_LABEL,
  ADD_FILES_BUTTON_LABEL,
  IMPORT_ZIP_BUTTON_LABEL,
  EXPORT_ZIP_BUTTON_LABEL,
  RESET_BUTTON_LABEL,
  OPTIONS_BUTTON_LABEL,
  KEYS_SEPARATOR_LABEL,
  ZIP_FILE_DESCRIPTION_LABEL,
  SIZE_LABEL,
  UNCOMPRESSED_SIZE_LABEL,
  COMPRESSED_SIZE_LABEL,
  LAST_MOD_DATE_LABEL,
  EXPORT_ZIP_TITLE,
  EXPORT_ZIP_FILENAME_LABEL,
  EXPORT_ZIP_PASSWORD_LABEL,
  DIALOG_OK_BUTTON_LABEL,
  DIALOG_CANCEL_BUTTON_LABEL,
  EXTRACT_TITLE,
  EXTRACT_FILENAME_LABEL,
  RENAME_TITLE,
  RENAME_FILENAME_LABEL,
  EXPORT_ZIP_DIALOG_BUTTON_LABEL,
  RENAME_DIALOG_BUTTON_LABEL,
  EXTRACT_DIALOG_BUTTON_LABEL,
  CREATE_FOLDER_TITLE,
  CREATE_FOLDER_NAME_LABEL,
  CREATE_FOLDER_DIALOG_BUTTON_LABEL,
  RESET_TITLE,
  RESET_MESSAGE,
  RESET_DIALOG_BUTTON_LABEL,
  DELETE_ENTRIES_TITLE,
  DELETE_ENTRIES_MESSAGE,
  DELETE_ENTRIES_DIALOG_BUTTON_LABEL,
  ERROR_TITLE,
  IMPORT_PASSWORD_TITLE,
  IMPORT_PASSWORD_LABEL,
  DIALOG_RESET_BUTTON_LABEL,
  OPTIONS_TITLE,
  OPTIONS_DIALOG_BUTTON_LABEL,
  OPTIONS_ZOOM_FACTOR_LABEL,
  OPTIONS_HIDE_NAVIGATION_BAR_LABEL,
  OPTIONS_HIDE_DOWNLOAD_MANAGER_LABEL,
  OPTIONS_HIDE_INFOBAR_LABEL,
  OPTIONS_DEFAULT_SKIN_LABEL,
  OPTIONS_DOS_SKIN_LABEL,
  OPTIONS_SELECT_SKIN_LABEL,
  OPTIONS_EXPORT_ZIP_PASSWORD_LABEL,
  OPTIONS_DEFAULT_PASSWORD_LABEL,
  OPTIONS_KEEP_ORDER_LABEL,
  OPTIONS_CHECK_SIGNATURE_LABEL,
  OPTIONS_BUFFERED_WRITE_LABEL,
  OPTIONS_MAX_WORKERS_LABEL,
  OPTIONS_CHUNK_SIZE_LABEL,
  CHOOSE_ACTION_DIALOG_ADD_FILE_BUTTON_LABEL,
  CHOOSE_ACTION_TITLE,
  CHOOSE_ACTION_LABEL,
  NO_ENTRIES_LABEL,
  INFO_LABEL,
  CITY_URL,
  HIGHLIGHTED_ENTRIES_LABEL,
  DOWNLOADS_LABEL,
  ENTRIES_LABEL,
  FOLDERS_LABEL,
  SELECTED_FOLDER_LABEL,
  GO_INTO_FOLDER_LABEL,
  GO_BACK_LABEL,
  GO_FORWARD_LABEL,
  ACCENT_COLOR_LABEL,
  PLAYING_MUSIC_ICON,
  PAUSED_MUSIC_ICON
};
